<?php

return [
    // Nawigacja i podstawowe terminy
    'home' => 'Strona główna',
    'stores' => 'Sklepy',
    'offers' => 'Oferty',
    'coupons' => 'Kupony',
    'deals' => 'Okazje',
    'categories' => 'Kategorie',
    'search' => 'Szukaj',
    'filter' => 'Filtruj',
    'sort_by' => 'Sortuj według',
    'view_all' => 'Zobacz wszystkie',
    'read_more' => 'Czytaj więcej',
    'learn_more' => 'Dowiedz się więcej',
    'get_started' => 'Rozpocznij',
    'subscribe' => 'Subskrybuj',
    'download' => 'Pobierz',
    'share' => 'Udostępnij',
    'save' => 'Zapisz',
    
    // Kontakt i informacje
    'contact_us' => 'Skontaktuj się z nami',
    'privacy_policy' => 'Polityka prywatności',
    'terms_of_service' => 'Regulamin',
    'affiliate_disclosure' => 'Informacja o afiliacji',
    'about_us' => 'O nas',
    
    // Przyciski i CTA
    'explore_now' => 'Przeglądaj teraz',
    'shop_now' => 'Kup teraz',
    'buy_now' => 'Kup teraz',
    'apply_now' => 'Aplikuj teraz',
    'sign_up' => 'Zarejestruj się',
    'log_in' => 'Zaloguj się',
    
    // Popularne frazy
    'loading' => 'Ładowanie...',
    'no_results' => 'Brak wyników',
    'try_again' => 'Spróbuj ponownie',
    'back_to_top' => 'Powrót na górę',
    'go_back' => 'Wróć',
    'close' => 'Zamknij',
    
    // Statusy i wiadomości
    'success' => 'Sukces',
    'error' => 'Błąd',
    'warning' => 'Ostrzeżenie',
    'info' => 'Informacja',
    'loading_content' => 'Ładowanie treści...',
    
    // Czas i daty
    'today' => 'Dzisiaj',
    'yesterday' => 'Wczoraj',
    'tomorrow' => 'Jutro',
    'just_now' => 'Przed chwilą',
    'minutes_ago' => ':count minut(y) temu',
    'hours_ago' => ':count godzin(y) temu',
    'days_ago' => ':count dni(dnia) temu',
    
    // Zakupy i e-commerce
    'add_to_cart' => 'Dodaj do koszyka',
    'checkout' => 'Do kasy',
    'continue_shopping' => 'Kontynuuj zakupy',
    'free_shipping' => 'Darmowa wysyłka',
    'discount' => 'Rabat',
    'sale' => 'Wyprzedaż',
    'new_arrivals' => 'Nowości',
    'best_sellers' => 'Bestsellery',
    
    // Konto użytkownika
    'my_account' => 'Moje konto',
    'my_orders' => 'Moje zamówienia',
    'my_wishlist' => 'Moja lista życzeń',
    'settings' => 'Ustawienia',
    'logout' => 'Wyloguj się',
    
    // Media społecznościowe
    'follow_us' => 'Obserwuj nas',
    'like_us' => 'Polub nas',
    'share_on' => 'Udostępnij na :platform',
    'tweet' => 'Tweetnij',
    'pin_it' => 'Przypnij',
    
    // Newsletter
    'newsletter' => 'Newsletter',
    'subscribe_newsletter' => 'Zapisz się do newslettera',
    'email_address' => 'Adres e-mail',
    'enter_email' => 'Wpisz swój e-mail',
    'stay_updated' => 'Bądź na bieżąco',
    
    // Oceny i recenzje
    'rating' => 'Ocena',
    'reviews' => 'Recenzje',
    'write_review' => 'Napisz recenzję',
    'average_rating' => 'Średnia ocena',
    
    // Stopka - warunki
    'copyright' => 'Prawa autorskie',
    'all_rights_reserved' => 'Wszelkie prawa zastrzeżone',
    'developed_by' => 'Opracowane przez',
    'designed_by' => 'Zaprojektowane przez',
    
    // Blog i treści
    'blog' => 'Blog',
    'read_full_article' => 'Przeczytaj cały artykuł',
    'related_posts' => 'Powiązane wpisy',
    'popular_posts' => 'Popularne wpisy',
    'recent_posts' => 'Najnowsze wpisy',
    'post_a_comment' => 'Dodaj komentarz',
    
    // Formularze
    'name' => 'Imię i nazwisko',
    'email' => 'E-mail',
    'phone' => 'Telefon',
    'message' => 'Wiadomość',
    'submit' => 'Wyślij',
    'reset' => 'Resetuj',
    'optional' => 'Opcjonalnie',
    'required' => 'Wymagane',
    
    // Weryfikacja
    'verified' => 'Zweryfikowane',
    'unverified' => 'Niezweryfikowane',
    'confirm' => 'Potwierdź',
    'cancel' => 'Anuluj',
    
    // Nawigacja po stronach
    'previous' => 'Poprzedni',
    'next' => 'Następny',
    'first' => 'Pierwszy',
    'last' => 'Ostatni',
    'page' => 'Strona',
    'of' => 'z',
    
    // Nawigacja - terminy szczegółowe
    'navigation' => [
        'select_language' => 'Wybierz język',
        'menu' => 'Menu',
        'top_stores' => 'Najwyżej oceniane sklepy',
        'new_stores' => 'Nowe sklepy',
        'today_deals' => 'Okazje dnia',
        'expiring_soon' => 'Wkrótce wygasają',
        'resources' => 'Zasoby',
        'how_to_save' => 'Jak oszczędzać',
        'faq' => 'FAQ',
        'all_posts' => 'Wszystkie wpisy',
        'search_placeholder' => 'Szukaj wpisów na blogu, sklepów lub kategorii...',
    ],
    
    // Stopka - terminy szczegółowe
    'footer' => [
        'tagline' => 'Przemieniamy domy w piękne wnętrza dzięki starannie wyselekcjonowanym inspiracjom, praktycznym poradnikom i ponadczasowym pomysłom na wystrój.',
        'social' => [
            'pinterest' => 'Pinterest',
            'instagram' => 'Instagram',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'youtube' => 'YouTube',
        ],
        'newsletter' => [
            'title' => 'Dołącz do naszego newslettera',
            'description' => 'Otrzymuj cotygodniowe inspiracje wnętrzarskie i ekskluzywne porady',
            'placeholder' => 'Twój adres e-mail',
            'button' => 'Subskrybuj',
        ],
        'quick_links' => [
            'title' => 'Szybkie linki',
            'shop_favorites' => 'Kupuj nasze ulubione produkty',
            'latest_coupons' => 'Najnowsze kupony',
            'hot_deals' => 'Gorące okazje',
            'cashback_offers' => 'Oferty cashback',
            'top_stores' => 'Najlepsze sklepy',
            'decor_blog' => 'Blog wnętrzarski',
            'how_to_guides' => 'Poradniki',
            'trending_now' => 'Trendy',
        ],
        'categories' => [
            'title' => 'Kategorie',
        ],
        'about_help' => [
            'title' => 'O nas i pomoc',
            'about' => 'O LilyDecors',
            'imprint' => 'Odcisk',
        ],
        'copyright' => '© :year :app_name – Wszelkie prawa zastrzeżone | Blog wnętrzarski i inspiracje',
        'bottom' => [
            'sitemap' => 'Mapa strony',
            'accessibility' => 'Dostępność',
            'cookie_policy' => 'Polityka cookies',
        ],
        'privacy' => [
            'message' => 'Używamy plików cookie, aby ulepszyć Twoje doświadczenia z przeglądania i analizować nasz ruch.',
            'accept_all' => 'Akceptuj wszystkie',
            'manage_settings' => 'Zarządzaj ustawieniami',
            'reject_all' => 'Odrzuć wszystkie',
        ],
    ],
    
    // Dodatkowe terminy z Twojego pliku językowego
    'blogs' => 'Blogi',
    'dashboard' => 'Panel',
    'login' => 'Logowanie',
    'register' => 'Rejestracja',
    'support' => 'Wsparcie',
    'popular_categories' => 'Popularne kategorie',
    'featured' => 'Polecane',
    'special_offers' => 'Specjalne oferty',
    
    // Dodatkowe terminy narzędziowe
    'language' => 'Język',
    'currency' => 'Waluta',
    'region' => 'Region',
    'account' => 'Konto',
    'profile' => 'Profil',
    'help' => 'Pomoc',
    'feedback' => 'Opinia',
    'notifications' => 'Powiadomienia',
    'theme' => 'Motyw',
    'dark_mode' => 'Tryb ciemny',
    'light_mode' => 'Tryb jasny',
    'view_more' => 'Zobacz więcej',
    'view_less' => 'Pokaż mniej',
    'expand' => 'Rozwiń',
    'collapse' => 'Zwiń',
    'show' => 'Pokaż',
    'hide' => 'Ukryj',
    'enable' => 'Włącz',
    'disable' => 'Wyłącz',
    'activate' => 'Aktywuj',
    'deactivate' => 'Dezaktywuj',
    'install' => 'Zainstaluj',
    'uninstall' => 'Odinstaluj',
    'update' => 'Aktualizuj',
    'upgrade' => 'Ulepsz',
    'downgrade' => 'Obniż wersję',
    'refresh' => 'Odśwież',
    'reload' => 'Przeładuj',
    'restart' => 'Uruchom ponownie',
    'shutdown' => 'Wyłącz',
    'power' => 'Zasilanie',
    'on' => 'Włączone',
    'off' => 'Wyłączone',
    'yes' => 'Tak',
    'no' => 'Nie',
    'ok' => 'OK',
    'apply' => 'Zastosuj',
    'save_changes' => 'Zapisz zmiany',
    'discard_changes' => 'Odrzuć zmiany',
    'confirm_action' => 'Potwierdź działanie',
    'cancel_action' => 'Anuluj działanie',
    'proceed' => 'Kontynuuj',
    'continue' => 'Kontynuuj',
    'finish' => 'Zakończ',
    'complete' => 'Zakończone',
    'done' => 'Gotowe',
    'exit' => 'Wyjdź',
    'quit' => 'Zakończ',
    'back' => 'Wstecz',
    'forward' => 'Dalej',
    'next_step' => 'Następny krok',
    'previous_step' => 'Poprzedni krok',
    'skip' => 'Pomiń',
    'resume' => 'Wznów',
    'pause' => 'Wstrzymaj',
    'stop' => 'Zatrzymaj',
    'start' => 'Rozpocznij',
    'end' => 'Koniec',
    'begin' => 'Rozpocznij',
    'create' => 'Utwórz',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'remove' => 'Usuń',
    'add' => 'Dodaj',
    'insert' => 'Wstaw',
    'upload' => 'Prześlij',
    'download_file' => 'Pobierz plik',
    'upload_file' => 'Prześlij plik',
    'choose_file' => 'Wybierz plik',
    'select_file' => 'Wybierz plik',
    'browse' => 'Przeglądaj',
    'preview' => 'Podgląd',
    'print' => 'Drukuj',
    'export' => 'Eksportuj',
    'import' => 'Importuj',
    'copy' => 'Kopiuj',
    'paste' => 'Wklej',
    'cut' => 'Wytnij',
    'duplicate' => 'Duplikuj',
    'clone' => 'Klonuj',
    'move' => 'Przenieś',
    'rename' => 'Zmień nazwę',
    'sort' => 'Sortuj',
    'filter_results' => 'Filtruj wyniki',
    'clear_filter' => 'Wyczyść filtr',
    'reset_filter' => 'Resetuj filtr',
    'search_results' => 'Wyniki wyszukiwania',
    'no_search_results' => 'Nie znaleziono wyników',
    'try_different_keywords' => 'Spróbuj innych słów kluczowych',
    'check_spelling' => 'Sprawdź pisownię',
    'clear_search' => 'Wyczyść wyszukiwanie',

    // Terminy szczegółowe dla sklepów
    'coupon_codes_deals' => 'Kody kuponów i okazje',
    'discount_codes' => 'Kody rabatowe',
    'save_money_at' => 'Oszczędzaj pieniądze w',
    'with_exclusive_promo_codes' => 'z ekskluzywnymi kodami promocyjnymi, bonami i specjalnymi ofertami. Uzyskaj najlepsze okazje i rabaty zweryfikowane przez Vouchersweell.com.',
    'discounts' => 'rabaty',
    'promo_codes' => 'kody promocyjne',
    'vouchers' => 'bony',
    'promo_offers' => 'oferty promocyjne',
    'save_money' => 'oszczędzaj pieniądze',
    'online_deals' => 'okazje online',
    'no_category' => 'Brak kategorii',
    'discover_amazing_deals_at' => 'Odkryj niesamowite okazje i rabaty w',
    'save_big_with_exclusive_coupons' => 'Oszczędzaj dużo dzięki naszym ekskluzywnym kuponom i kodom promocyjnym!',
    'visit_store' => 'Odwiedź sklep',
    'total_offers' => 'Wszystkie oferty',
    'deals_sales' => 'Okazje i wyprzedaże',
    'available_offers' => 'Dostępne oferty',
    'filter_offers' => 'Filtruj oferty',
    'all' => 'Wszystkie',
    'codes' => 'Kody',
    'oops_no_coupons' => 'Ups! Brak dostępnych kuponów',
    'explore_amazing_deals' => 'Nie martw się, nadal możesz przeglądać niesamowite oferty od naszych partnerskich marek.',
    'explore_brands' => 'Przeglądaj marki',
    'hot' => 'GORĄCE',
    'code' => 'Kod',
    'deal' => 'Okazja',
    'ends' => 'Kończy się',
    'get_code' => 'Pobierz kod',
    'view_deal' => 'Zobacz okazję',
    'related_articles' => 'Powiązane artykuły',
    'store_quick_view' => 'Szybki podgląd sklepu',
    'view_all_coupons' => 'Zobacz wszystkie kupony',
    'store_statistics' => 'Statystyki sklepu',
    'all_offers' => 'Wszystkie oferty',
    'store_details_info' => 'Szczegóły i informacje o sklepie',
    'no_store_description' => 'Brak opisu sklepu',
    'similar_stores' => 'Podobne sklepy',
    'exclusive_discount' => 'EKSLUZYWNY RABAT',
    'brand_logo' => 'Logo marki',
    'your_exclusive_code' => 'TWÓJ EKSLUZYWNY KOD',
    'copied_clipboard' => 'Skopiowano do schowka!',
    'apply_code_checkout' => 'Zastosuj ten kod przy kasie w',
    'redeem_now' => 'WYKORZYSTAJ TERAZ',
    'find_the_latest_verified' => 'Znajdź najnowsze zweryfikowane',
    'discount_deals' => 'Okazje i rabaty',
    'save_big_today' => 'Oszczędzaj dużo już dziś',

    
    'about' => 'O nas',
    'coupon_codes'=> 'Kod kuponu ',
    'save_money_at_store' => 'Oszczędzaj pieniądze w :store z ekskluzywnymi kodami promocyjnymi i rabatami',
];