<?php

return [
    // Navigation & Basic Terms
    'home' => 'Domů',
    'stores' => 'Obchody',
    'offers' => 'Nabídky',
    'coupons' => 'Kupóny',
    'deals' => 'Akce',
    'categories' => 'Kategorie',
    'search' => 'Vyhledávání',
    'filter' => 'Filtr',
    'sort_by' => 'Seřadit podle',
    'view_all' => 'Zobrazit vše',
    'read_more' => 'Číst více',
    'learn_more' => 'Zjistit více',
    'get_started' => 'Začít',
    'subscribe' => 'Odebírat',
    'download' => 'Stáhnout',
    'share' => 'Sdílet',
    'save' => 'Uložit',
    
    // Contact & Info
    'contact_us' => 'Kontaktujte nás',
    'privacy_policy' => 'Zásady ochrany osobních údajů',
    'terms_of_service' => 'Obchodní podmínky',
    'affiliate_disclosure' => 'Affiliate disclosure',
    'about_us' => 'O nás',
    
    // Buttons & CTAs
    'explore_now' => 'Prozkoumat nyní',
    'shop_now' => 'Nakupovat nyní',
    'buy_now' => 'Koupit nyní',
    'apply_now' => 'Uplatnit nyní',
    'sign_up' => 'Registrovat se',
    'log_in' => 'Přihlásit se',
    
    // Common Phrases
    'loading' => 'Načítání...',
    'no_results' => 'Nebyly nalezeny žádné výsledky',
    'try_again' => 'Zkusit znovu',
    'back_to_top' => 'Zpět nahoru',
    'go_back' => 'Jít zpět',
    'close' => 'Zavřít',
    
    // Status & Messages
    'success' => 'Úspěch',
    'error' => 'Chyba',
    'warning' => 'Varování',
    'info' => 'Informace',
    'loading_content' => 'Načítání obsahu...',
    
    // Time & Dates
    'today' => 'Dnes',
    'yesterday' => 'Včera',
    'tomorrow' => 'Zítra',
    'just_now' => 'Právě teď',
    'minutes_ago' => 'před :count minutami',
    'hours_ago' => 'před :count hodinami',
    'days_ago' => 'před :count dny',
    
    // Shopping & E-commerce
    'add_to_cart' => 'Přidat do košíku',
    'checkout' => 'Pokladna',
    'continue_shopping' => 'Pokračovat v nákupu',
    'free_shipping' => 'Doprava zdarma',
    'discount' => 'Sleva',
    'sale' => 'Výprodej',
    'new_arrivals' => 'Nové zboží',
    'best_sellers' => 'Nejprodávanější',
    
    // User Account
    'my_account' => 'Můj účet',
    'my_orders' => 'Moje objednávky',
    'my_wishlist' => 'Můj seznam přání',
    'settings' => 'Nastavení',
    'logout' => 'Odhlásit se',
    
    // Social Media
    'follow_us' => 'Sledujte nás',
    'like_us' => 'Lajkujte nás',
    'share_on' => 'Sdílet na :platform',
    'tweet' => 'Tweetnout',
    'pin_it' => 'Připnout',
    
    // Newsletter
    'newsletter' => 'Newsletter',
    'subscribe_newsletter' => 'Přihlásit se k odběru newsletteru',
    'email_address' => 'E-mailová adresa',
    'enter_email' => 'Zadejte svůj e-mail',
    'stay_updated' => 'Zůstaňte v obraze',
    
    // Ratings & Reviews
    'rating' => 'Hodnocení',
    'reviews' => 'Recenze',
    'write_review' => 'Napsat recenzi',
    'average_rating' => 'Průměrné hodnocení',
    
    // Footer Terms
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'Všechna práva vyhrazena',
    'developed_by' => 'Vytvořil',
    'designed_by' => 'Navrhl',
    
    // Blog & Content
    'blog' => 'Blog',
    'read_full_article' => 'Přečíst celý článek',
    'related_posts' => 'Související příspěvky',
    'popular_posts' => 'Populární příspěvky',
    'recent_posts' => 'Nejnovější příspěvky',
    'post_a_comment' => 'Napsat komentář',
    
    // Forms
    'name' => 'Jméno',
    'email' => 'E-mail',
    'phone' => 'Telefon',
    'message' => 'Zpráva',
    'submit' => 'Odeslat',
    'reset' => 'Resetovat',
    'optional' => 'Volitelné',
    'required' => 'Povinné',
    
    // Verification
    'verified' => 'Ověřeno',
    'unverified' => 'Neověřeno',
    'confirm' => 'Potvrdit',
    'cancel' => 'Zrušit',
    
    // Page Navigation
    'previous' => 'Předchozí',
    'next' => 'Další',
    'first' => 'První',
    'last' => 'Poslední',
    'page' => 'Strana',
    'of' => 'z',
    
    // Navigation Specific Terms
    'navigation' => [
        'select_language' => 'Vyberte jazyk',
        'menu' => 'Menu',
        'top_stores' => 'Nejlépe hodnocené obchody',
        'new_stores' => 'Nové obchody',
        'today_deals' => 'Dnešní nabídky',
        'expiring_soon' => 'Brzy vyprší',
        'resources' => 'Zdroje',
        'how_to_save' => 'Jak ušetřit',
        'faq' => 'FAQ',
        'all_posts' => 'Všechny příspěvky',
        'search_placeholder' => 'Hledat blogy, obchody nebo kategorie...',
    ],
    
    // Footer Specific Terms
    'footer' => [
        'tagline' => 'Proměňujeme domy v domovy pomocí pečlivě vybrané inspirace, praktických průvodců a nadčasových designových nápadů.',
        'social' => [
            'pinterest' => 'Pinterest',
            'instagram' => 'Instagram',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'youtube' => 'YouTube',
        ],
        'newsletter' => [
            'title' => 'Připojte se k našemu newsletteru',
            'description' => 'Získejte týdenní inspiraci pro bydlení a exkluzivní tipy',
            'placeholder' => 'Vaše e-mailová adresa',
            'button' => 'Odebírat',
        ],
        'quick_links' => [
            'title' => 'Rychlé odkazy',
            'shop_favorites' => 'Naše oblíbené produkty',
            'latest_coupons' => 'Nejnovější kupóny',
            'hot_deals' => 'Horké nabídky',
            'cashback_offers' => 'Cashback nabídky',
            'top_stores' => 'Nejlepší obchody',
            'decor_blog' => 'Blog o bydlení',
            'how_to_guides' => 'Návody',
            'trending_now' => 'Trendy nyní',
        ],
        'categories' => [
            'title' => 'Kategorie',
        ],
        'about_help' => [
            'title' => 'O nás a pomoc',
            'about' => 'O LilyDecors',
            'imprint' => 'Imprint',
        ],
        'copyright' => '© :year :app_name – Všechna práva vyhrazena | Blog o interiérovém designu a inspiraci',
        'bottom' => [
            'sitemap' => 'Mapa webu',
            'accessibility' => 'Přístupnost',
            'cookie_policy' => 'Zásady používání cookies',
        ],
        'privacy' => [
            'message' => 'Používáme cookies pro vylepšení vašeho prohlížení a analýzu návštěvnosti.',
            'accept_all' => 'Přijmout vše',
            'manage_settings' => 'Spravovat nastavení',
            'reject_all' => 'Odmítnout vše',
        ],
    ],
    
    // Additional terms from your language file
    'blogs' => 'Blogy',
    'dashboard' => 'Nástěnka',
    'login' => 'Přihlášení',
    'register' => 'Registrace',
    'support' => 'Podpora',
    'popular_categories' => 'Populární kategorie',
    'featured' => 'Doporučené',
    'special_offers' => 'Speciální nabídky',
    
    // Additional utility terms
    'language' => 'Jazyk',
    'currency' => 'Měna',
    'region' => 'Region',
    'account' => 'Účet',
    'profile' => 'Profil',
    'help' => 'Nápověda',
    'feedback' => 'Zpětná vazba',
    'notifications' => 'Oznámení',
    'theme' => 'Motiv',
    'dark_mode' => 'Tmavý režim',
    'light_mode' => 'Světlý režim',
    'view_more' => 'Zobrazit více',
    'view_less' => 'Zobrazit méně',
    'expand' => 'Rozbalit',
    'collapse' => 'Sbalit',
    'show' => 'Zobrazit',
    'hide' => 'Skrýt',
    'enable' => 'Povolit',
    'disable' => 'Zakázat',
    'activate' => 'Aktivovat',
    'deactivate' => 'Deaktivovat',
    'install' => 'Nainstalovat',
    'uninstall' => 'Odinstalovat',
    'update' => 'Aktualizovat',
    'upgrade' => 'Upgradovat',
    'downgrade' => 'Downgradovat',
    'refresh' => 'Obnovit',
    'reload' => 'Načíst znovu',
    'restart' => 'Restartovat',
    'shutdown' => 'Vypnout',
    'power' => 'Napájení',
    'on' => 'Zapnuto',
    'off' => 'Vypnuto',
    'yes' => 'Ano',
    'no' => 'Ne',
    'ok' => 'OK',
    'apply' => 'Použít',
    'save_changes' => 'Uložit změny',
    'discard_changes' => 'Zahodit změny',
    'confirm_action' => 'Potvrdit akci',
    'cancel_action' => 'Zrušit akci',
    'proceed' => 'Pokračovat',
    'continue' => 'Pokračovat',
    'finish' => 'Dokončit',
    'complete' => 'Dokončit',
    'done' => 'Hotovo',
    'exit' => 'Ukončit',
    'quit' => 'Opustit',
    'back' => 'Zpět',
    'forward' => 'Vpřed',
    'next_step' => 'Další krok',
    'previous_step' => 'Předchozí krok',
    'skip' => 'Přeskočit',
    'resume' => 'Pokračovat',
    'pause' => 'Pozastavit',
    'stop' => 'Zastavit',
    'start' => 'Spustit',
    'end' => 'Konec',
    'begin' => 'Začít',
    'create' => 'Vytvořit',
    'edit' => 'Upravit',
    'delete' => 'Smazat',
    'remove' => 'Odstranit',
    'add' => 'Přidat',
    'insert' => 'Vložit',
    'upload' => 'Nahrát',
    'download_file' => 'Stáhnout soubor',
    'upload_file' => 'Nahrát soubor',
    'choose_file' => 'Vybrat soubor',
    'select_file' => 'Vybrat soubor',
    'browse' => 'Procházet',
    'preview' => 'Náhled',
    'print' => 'Tisk',
    'export' => 'Exportovat',
    'import' => 'Importovat',
    'copy' => 'Kopírovat',
    'paste' => 'Vložit',
    'cut' => 'Vyjmout',
    'duplicate' => 'Duplikovat',
    'clone' => 'Klonovat',
    'move' => 'Přesunout',
    'rename' => 'Přejmenovat',
    'sort' => 'Seřadit',
    'filter_results' => 'Filtrovat výsledky',
    'clear_filter' => 'Vymazat filtr',
    'reset_filter' => 'Resetovat filtr',
    'search_results' => 'Výsledky vyhledávání',
    'no_search_results' => 'Nebyly nalezeny žádné výsledky',
    'try_different_keywords' => 'Zkuste jiná klíčová slova',
    'check_spelling' => 'Zkontrolujte pravopis',
    'clear_search' => 'Vymazat vyhledávání',

    // Store detail specific terms
    'coupon_codes_deals' => 'Kupóny a nabídky',
    'discount_codes' => 'Slevové kódy',
    'save_money_at' => 'Ušetřete peníze v',
    'with_exclusive_promo_codes' => 's exkluzivními propagačními kódy, poukazy a speciálními nabídkami. Získejte nejlepší nabídky a slevy ověřené Vouchersweell.com.',
    'discounts' => 'slevy',
    'promo_codes' => 'propagační kódy',
    'vouchers' => 'poukazy',
    'promo_offers' => 'propagační nabídky',
    'save_money' => 'ušetřete peníze',
    'online_deals' => 'online nabídky',
    'no_category' => 'Bez kategorie',
    'discover_amazing_deals_at' => 'Objevte úžasné nabídky a slevy v',
    'save_big_with_exclusive_coupons' => 'Ušetřete s našimi exkluzivními kupóny a propagačními kódy!',
    'visit_store' => 'Navštívit obchod',
    'total_offers' => 'Celkem nabídek',
    'deals_sales' => 'Akce a slevy',
    'available_offers' => 'Dostupné nabídky',
    'filter_offers' => 'Filtrovat nabídky',
    'all' => 'Vše',
    'codes' => 'Kódy',
    'oops_no_coupons' => 'Jejda! Žádné dostupné kupóny',
    'explore_amazing_deals' => 'Nebojte se, stále můžete prozkoumat úžasné nabídky od našich partnerských značek.',
    'explore_brands' => 'Prozkoumat značky',
    'hot' => 'HORKÉ',
    'code' => 'Kód',
    'deal' => 'Akce',
    'ends' => 'Končí',
    'get_code' => 'Získat kód',
    'view_deal' => 'Zobrazit nabídku',
    'related_articles' => 'Související články',
    'store_quick_view' => 'Rychlý náhled obchodu',
    'view_all_coupons' => 'Zobrazit všechny kupóny',
    'store_statistics' => 'Statistiky obchodu',
    'all_offers' => 'Všechny nabídky',
    'store_details_info' => 'Podrobnosti a informace o obchodě',
    'no_store_description' => 'Žádný popis obchodu není k dispozici',
    'similar_stores' => 'Podobné obchody',
    'exclusive_discount' => 'EXKLUZIVNÍ SLEVA',
    'brand_logo' => 'Logo značky',
    'your_exclusive_code' => 'VÁŠ EXKLUZIVNÍ KÓD',
    'copied_clipboard' => 'Zkopírováno do schránky!',
    'apply_code_checkout' => 'Uplatněte tento kód při placení v',
    'redeem_now' => 'UPLATNIT NYNÍ',
    'find_the_latest_verified' => 'Najděte nejnovější ověřené',
    'discount_deals' => 'slevové nabídky',
    'save_big_today' => 'Ušetřete dnes',

    
    'about' => 'O',
    'coupon_codes'=> 'Kupóny ',
    'save_money_at_store' => 'Ušetřete v :store s exkluzivními propagačními kódy a slevami',
];